# SpringBootProject

SpringBootSSM/: pom.xml
SpringBootSSM/src/main/java/gd/: SmallsystemApplication.java  SpringBootMain.java
SpringBootSSM/src/main/java/gd/com/: SpringBootSsmApplication.java
SpringBootSSM/src/main/java/gd/com/config/: DruidConfig.java  PersonConfig.java  Swagger2.java
SpringBootSSM/src/main/java/gd/com/controller/: Hello.java
SpringBootSSM/src/main/java/gd/com/controller/Filter/: UserFilter.java
SpringBootSSM/src/main/java/gd/com/controller/Interceptor/: InterfaceInterceptor.java  UserInterceptor.java
SpringBootSSM/src/main/java/gd/com/controller/admin/: CategoryAction.java  UserAct.java  UserPutDeleteCliAct.java
SpringBootSSM/src/main/java/gd/com/controller/listener/: UserListener.java
SpringBootSSM/src/main/java/gd/com/controller/mvcconfig/: WebMvcConfigurer.java
SpringBootSSM/src/main/java/gd/com/controller/token/: TokenController.java
SpringBootSSM/src/main/java/gd/com/datasource/: DruidSource.java
SpringBootSSM/src/main/java/gd/com/mapper/: CategoryMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserMapperXml.java  UserRoleMapper.java
SpringBootSSM/src/main/java/gd/com/pojo/: Category.java  Permission.java  Product.java  Role.java  RolePermission.java  User.java  UserRole.java
SpringBootSSM/src/main/java/gd/com/service/: CategoryService.java  ProductService.java  UserService.java
SpringBootSSM/src/main/java/gd/com/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
SpringBootSSM/src/main/java/gd/com/time/: UserTime.java
SpringBootSSM/src/main/java/gd/com/utils/: MyMapper.java
SpringBootSSM/src/main/java/gd/com/utils/redisUtils/: RedisConfiguration.java  RedisHelper.java  RedisHelperImpl.java
SpringBootSSM/src/main/java/gd/com/utils/redisutils/: RedisConfiguration.java  RedisHelper.java  RedisHelperImpl.java
SpringBootSSM/src/main/java/gd/com/utils/tokenutils/: DateTimeUtils.java  ResponseUtils.java  TokenEntity.java  TokenMessageDigest.java
SpringBootSSM/src/main/resources/: application.properties
SpringBootSSM/src/main/resources/config/: person.properties  person.yml
SpringBootSSM/src/main/resources/mapper/: UserMapper.xml
SpringBootSSM/src/main/resources/templates/: userPermission.html  userTable.html
SpringBootSSM/src/main/resources/templates/error/: 404.html  4xx.html  500YYYYYY.html  5xx.html
SpringBootSSM/src/main/webapp/WEB-INF/jsp/: hello.jsp
SpringBootSSM/src/main/webapp/WEB-INF/jsp/admin/: user.jsp
SpringBootSSM/src/main/webapp/admin/: user.jsp
SpringBootSSM/src/main/webapp/res/hello/css/: base.css  def.css
SpringBootSSM/src/main/webapp/res/hello/js/: global.js
SpringBootSSM/src/test/java/gd/com/: SpringBootSsmApplicationTests.java
