#\u70ed\u90e8\u7f72\u751f\u6548 true\u8868\u793a\u70ed\u542f\u52a8 false\u8868\u793a\u4e0d\u70ed\u542f\u52a8
spring.devtools.restart.enabled: true
#\u8bbe\u7f6e\u91cd\u542f\u7684\u76ee\u5f55
#spring.devtools.restart.additional-paths: src/main/java
#classpath\u76ee\u5f55\u4e0b\u7684WEB-INF\u6587\u4ef6\u5939\u5185\u5bb9\u4fee\u6539\u4e0d\u91cd\u542f
spring.devtools.restart.exclude: WEB-INF/**

# \u914d\u7f6ejsp\u6587\u4ef6\u7684\u4f4d\u7f6e\uff0c\u9ed8\u8ba4\u4f4d\u7f6e\u4e3a\uff1asrc/main/webapp
spring.mvc.view.prefix=/WEB-INF/jsp/
# \u914d\u7f6ejsp\u6587\u4ef6\u7684\u540e\u7f00
spring.mvc.view.suffix=.jsp

# JDBC\u9a71\u52a8\u914d\u7f6e\u4fe1\u606f
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/kj_fy?useUnicode=true&characterEncoding=utf-8  
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.driverClassName = com.mysql.jdbc.Driver


#\u8fde\u63a5\u6c60\u7684\u914d\u7f6e\u4fe1\u606f
## \u521d\u59cb\u5316\u5927\u5c0f\uff0c\u6700\u5c0f\uff0c\u6700\u5927
spring.druid.initialSize=5
spring.druid.minIdle=5
spring.druid.maxActive=20
## \u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
spring.druid.maxWait=60000
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.druid.timeBetweenEvictionRunsMillis=60000
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.validationQuery=SELECT 1 FROM DUAL
spring.druid.testWhileIdle=true
spring.druid.testOnBorrow=false
spring.druid.testOnReturn=false
spring.druid.poolPreparedStatements=true
spring.druid.maxPoolPreparedStatementPerConnectionSize=20
# \u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters\uff0c\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1\uff0c'wall'\u7528\u4e8e\u9632\u706b\u5899
spring.druid.filters=stat,wall,log4j
# \u901a\u8fc7connectProperties\u5c5e\u6027\u6765\u6253\u5f00mergeSql\u529f\u80fd\uff1b\u6162SQL\u8bb0\u5f55
spring.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
##\u5f53\u524d\u7cfb\u7edf\u6240\u5904\u73af\u5883\u9009\u62e9
#spring.profiles.active=dev



#mybatis
mybatis.type-aliases-package=gd.com.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
#mappers \u591a\u4e2a\u63a5\u53e3\u65f6\u9017\u53f7\u9694\u5f00
#MyBatis\u901a\u7528mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.mappers=gd.com.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#Mybatis\u5206\u9875pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

